# consecration

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
common/: build.gradle
common/src/main/java/com/illusivesoulworks/consecration/: ConsecrationCommonMod.java  ConsecrationConstants.java
common/src/main/java/com/illusivesoulworks/consecration/api/: ConsecrationApi.java  IUndying.java  UndeadType.java  VulnerabilityType.java
common/src/main/java/com/illusivesoulworks/consecration/client/: ClientPackets.java
common/src/main/java/com/illusivesoulworks/consecration/common/: ConsecrationEvents.java
common/src/main/java/com/illusivesoulworks/consecration/mixin/: AccessorZombieVillager.java  MixinConsecrationApi.java
common/src/main/resources/: consecration.mixins.json
common/src/main/resources/assets/consecration/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/consecration/advancements/: smite.json
common/src/main/resources/data/consecration/damage_type/: holy.json
common/src/main/resources/data/consecration/recipes/: fire_arrow.json  fire_stick.json
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
fabric/: build.gradle
fabric/src/main/java/com/illusivesoulworks/consecration/: ConsecrationConfigInitializer.java  ConsecrationFabricClientMod.java  ConsecrationFabricMod.java  ExampleMod.java
fabric/src/main/resources/: consecration.fabric.mixins.json  fabric.mod.json  modid.mixins.json
forge/: build.gradle
forge/src/main/java/com/illusivesoulworks/consecration/: ConsecrationForgeClientMod.java  ConsecrationForgeMod.java
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/consecration/: ConsecrationConfigInitializer.java  ConsecrationQuiltClientMod.java  ConsecrationQuiltMod.java
quilt/src/main/resources/: consecration.quilt.mixins.json  quilt.mod.json
quilt/src/main/resources/data/consecration/recipes/: fire_stick.json
src/main/java/c4/consecration/: Consecration.java
src/main/java/c4/consecration/api/: UndeadRegistry.java
src/main/java/c4/consecration/client/: RenderFireArrow.java  RenderFireBomb.java
src/main/java/c4/consecration/client/render/: RenderFireArrow.java  RenderFireBomb.java
src/main/java/c4/consecration/common/: CommonEventHandler.java  EventHandlerCommon.java  EventHandlerUndying.java  UndeadHelper.java  UndeathEventHandler.java
src/main/java/c4/consecration/common/advancements/: SmiteKilledTrigger.java
src/main/java/c4/consecration/common/blocks/: BlockBlessedTrail.java  BlockHallowedGrounds.java  BlockHolyWater.java
src/main/java/c4/consecration/common/capabilities/: CapabilityUndying.java  IUndying.java  Undying.java
src/main/java/c4/consecration/common/config/: ConfigHandler.java
src/main/java/c4/consecration/common/enchantments/: EnchantmentBlessing.java
src/main/java/c4/consecration/common/entities/: EntityFireArrow.java  EntityFireBomb.java
src/main/java/c4/consecration/common/events/: EventHandlerCommon.java
src/main/java/c4/consecration/common/fluids/: HolyWater.java
src/main/java/c4/consecration/common/init/: ConsecrationBlocks.java  ConsecrationDamageSources.java  ConsecrationEnchantments.java  ConsecrationEntities.java  ConsecrationFluids.java  ConsecrationItems.java  ConsecrationPotions.java  ConsecrationRecipes.java  ConsecrationTriggers.java
src/main/java/c4/consecration/common/items/: ItemBase.java  ItemBlessedDust.java  ItemFireArrow.java  ItemFireBomb.java  ItemFireStick.java
src/main/java/c4/consecration/common/potions/: HolyPotion.java  ModPotions.java  SmitePotion.java
src/main/java/c4/consecration/common/trading/: ListPotionForEmeralds.java
src/main/java/c4/consecration/common/util/: ConfigHelper.java  UndeadHelper.java  UndeadRegistry.java
src/main/java/c4/consecration/config/: ConfigHandler.java  HandlerConfig.java
src/main/java/c4/consecration/init/: DamageSourcesConsecration.java  HolderConsecration.java  InitConsecration.java  ModBlocks.java  ModItems.java  ModPotions.java  PotionsConsecration.java
src/main/java/c4/consecration/integrations/: ModuleAoV.java  ModuleCompatibility.java  ModuleConArm.java  ModuleDCS.java  ModuleImmersiveEngineering.java  ModuleMKUltra.java  ModuleReliquary.java  ModuleSME.java  ModuleSilents.java  ModuleSpartanWeaponry.java  ModuleTConstruct.java  ModuleTetra.java  ModuleToolbox.java
src/main/java/c4/consecration/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/top/theillusivec4/consecration/: Consecration.java
src/main/java/top/theillusivec4/consecration/api/: ConsecrationAPI.java  ConsecrationApi.java  ConsecrationImc.java  IHolyRegistry.java  IUndying.java  UndeadType.java  VulnerabilityType.java
src/main/java/top/theillusivec4/consecration/client/: ConsecrationRenderer.java  ConsecrationRenderingRegistry.java
src/main/java/top/theillusivec4/consecration/common/: ConsecrationConfig.java  ConsecrationParser.java  ConsecrationSeed.java  ConsecrationUtils.java  HolyRegistry.java  HolySources.java  UndeadTypes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/consecration/advancements/: killed_undead_with_smite.json
src/main/resources/assets/consecration/blockstates/: blessed_dust.json  hallowed_grounds.json  holy_water.json
src/main/resources/assets/consecration/lang/: en_us.json  en_us.lang  uk_ua.json  zh_cn.json
src/main/resources/assets/consecration/models/block/: hallowed_grounds.json
src/main/resources/assets/consecration/models/item/: blessed_dust.json  fire_bomb.json  fire_stick.json
src/main/resources/assets/consecration/recipes/: fire_arrow.json  fire_bomb.json  fire_stick.json  hallowed_grounds.json
src/main/resources/data/consecration/recipes/: fire_arrow_charcoal.json  fire_arrow_coal.json  fire_stick_charcoal.json  fire_stick_coal.json
src/main/resources/data/consecration/tags/mob_effect/: holy.json
src/main/resources/data/minecraft/tags/items/: arrows.json
(+78 files in other folders)
