buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.1"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.wynprice.cursemaven"

version = "1.12.2-1.0.6"
group = "c4.consecration"
archivesBaseName = "consecration"

repositories {
    maven {
        name = "Tinkers"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

dependencies {
    deobfProvided "slimeknights.mantle:Mantle:1.12-1.3.3.55"
    deobfProvided "slimeknights:TConstruct:1.12.2-2.13.0.171"
    deobfProvided "curse.maven:adventurers-toolbox:2672649"
    deobfProvided "curse.maven:spartan-weaponry:2830166"
    deobfProvided "curse.maven:metamorph:2787740"
    deobfProvided "curse.maven:mchorses-mclib:2743782"
    deobfProvided "curse.maven:constructs-armory:2821527"
    deobfProvided "curse.maven:mk-ultra:2823320"
    deobfProvided "curse.maven:targetingapi:2747266"
    deobfProvided "curse.maven:tetra:2815271"
    deobfProvided "curse.maven:silent-gear:2799126"
    deobfProvided "curse.maven:silent-lib:2675924"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task signJar(type: SignJar, dependsOn: reobfJar) {

    onlyIf {
        project.hasProperty('keyStore')
    }

    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

build.dependsOn signJar
