# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-5.0.1.3

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)

# Loader
forge_version=1.18.2-40.1.80
forge_version_range=[40.0.18,)
loader_version=[40,)

# Optional Dependencies
tetra_file=4021670
mutil_file=3788376
tconstruct_file=3998764
mantle_file=3829975
silentgear_file=4011196
silentlib_file=3708359
werewolves_file=4009771
vampires_file=4017116

# Curse
curse_release=release
curse_versions=1.18.2
