# Project
version=7.0.2+1.20.1
group=com.illusivesoulworks.consecration
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/consecration/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.07.09

# SpectreLib
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13.15,0.14)

# Forge
forge_version=47.1.1
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.21)
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.23
cca_version=5.2.1

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.23.0-beta.1
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Consecration
mod_author=Illusive Soulworks
mod_id=consecration
mod_description=Makes the undead more resilient except against fire and holy damage, and adds new features to help you slay them.

# Publishing Options
cf_id=284001
cf_page=https://www.curseforge.com/minecraft/mc-mods/consecration
modrinth_id=e1uJfPiY
modrinth_page=https://modrinth.com/mod/consecration
release_type=release
release_versions=1.20.1,1.20
changelog_link=https://github.com/illusivesoulworks/consecration/blob/1.20.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/134/949/636495923130679900.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
