effect.holy=Consecration

potion.effect.holy=Potion of Consecration
tipped_arrow.effect.holy=Arrow of Consecration
splash_potion.effect.holy=Splash Potion of Consecration
lingering_potion.effect.holy=Lingering Potion of Consecration

item.consecration.blessed_dust.name=Blessed Dust
item.consecration.fire_bomb.name=Fire Bomb
item.consecration.fire_stick.name=Fire Stick
item.consecration.fire_arrow.name=Fire Arrow

enchantment.consecration.blessing=Blessing
enchantment.consecration.blessing.desc=Reduces damage from undead attacks.

advancements.consecration.killed_undead_with_smite.title=Hunt the Night
advancements.consecration.killed_undead_with_smite.description=Smite the undead

consecration.general.dimensionpermission=Dimension Permission Mode
consecration.general.dimensionpermission.tooltip=Set whether the dimension configuration is blacklisted or whitelisted
consecration.general.dimensionlist=Dimension List
consecration.general.dimensionlist.tooltip=Set which dimensions are blacklisted or whitelisted for affected undead, leave blank to disable this option

consecration.general.holy.smiteduration=Smite Duration
consecration.general.holy.smiteduration.tooltip=The amount of time, in seconds, that smiting lasts
consecration.general.holy.holyentities=Holy Entities
consecration.general.holy.holyentities.tooltip=A list of entities that will be able to damage and smite undead
consecration.general.holy.holypotions=Holy Potions
consecration.general.holy.holypotions.tooltip=A list of potions that will be able to damage and smite undead
consecration.general.holy.holyweapons=Holy Weapons
consecration.general.holy.holyweapons.tooltip=A list of items that will be able to damage and smite undead
consecration.general.holy.holyenchantments=Holy Enchantments
consecration.general.holy.holyenchantments.tooltip=A list of enchantments will be able to damage and smite undead
consecration.general.holy.holydamage=Holy Damage
consecration.general.holy.holydamage.tooltip=A list of damage types that will be able to damage and smite undead
consecration.general.holy.holymaterial=Holy Material
consecration.general.holy.holymaterial.tooltip=A list of material names that will be able to damage and smite undead

consecration.general.undying.defaultundead=Auto-Include Default Undead Mobs
consecration.general.undying.defaultundead.tooltip=Set to true to include all mobs that are listed as undead by default
consecration.general.undying.undeadmobs=Undead Mobs
consecration.general.undying.undeadmobs.tooltip=A list of mobs that will be classified as undead in addition to the regular undead
consecration.general.undying.damagereduction=Damage Reduction
consecration.general.undying.damagereduction.tooltip=Set undead natural damage reduction, in percent, against all non-holy damage
consecration.general.undying.healthregen=Health Regen
consecration.general.undying.healthregen.tooltip=Set undead natural health regen, in half-hearts per second, when not smote